{
  "Auth": {
    "Secret": "S3CR3T N00NE KN0WS AB0UT1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoviesDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
